<?xml version="1.0" encoding="utf-8"?>

<com.kxfang.level.app.SlideableLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/activity_horizontal_margin"
    android:background="@color/menu_bg" >

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginBottom="20dp"
        android:textColor="@android:color/white"
        android:text="@string/calibration"
        android:textSize="@dimen/text_size"
        android:fontFamily="sans-serif-light" />

    <Button
        android:id="@+id/button_calibration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ui_component_margin"
        android:background="@drawable/button"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size"
        android:text="@string/calibrate_button"
        android:gravity="center_vertical"/>

</com.kxfang.level.app.SlideableLinearLayout>